{
  "name": "@surfoto/types",
  "version": "1.0.0",
  "description": "types found within the surfoto ecosystem",
  "author": "Philip Tenteromano",
  "license": "ISC",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist; yarn unlink @types/surfoto; yarn run tsc; yarn link @types/surfoto"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "files": ["dist"]
}
