{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ES6",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@surfoto/api/types": ["./dist/types/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "types": ["node", "chai"],
  "typeRoots": ["./node_modules/@types"]
}
